{
  "name": "cortex",
  "version": "0.3.0",
  "description": "Coordinate a team of AI agents through a shared folder of markdown files",
  "skills": [
    "skills/setup",
    "skills/register",
    "skills/join",
    "skills/leave"
  ],
  "author": {
    "name": "agentweave"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentweave/cortex"
  },
  "license": "MIT"
}
